{
  "name": "use-custom-compare",
  "version": "1.2.0",
  "description": "It's React's useEffect/useMemo/useCallback hooks, except using custom comparison on the inputs, not reference equality",
  "main": "dist/use-custom-compare.js",
  "module": "dist/use-custom-compare.esm.js",
  "unpkg": "dist/use-custom-compare.umd.min.js",
  "types": "dist/index.d.ts",
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "npm run clean && rollup -c",
    "clean": "rimraf dist",
    "lint": "eslint '**/*.{js,ts}'",
    "lint:fix": "npm run lint -- --fix",
    "lint:types": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "release": "semantic-release",
    "cz": "git-cz"
  },
  "keywords": [
    "react",
    "hooks",
    "react-hooks"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/kotarella1110/use-custom-compare.git"
  },
  "author": "Kotaro Sugawara <kotarella1110@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kotarella1110/use-custom-compare/issues"
  },
  "homepage": "https://github.com/kotarella1110/use-custom-compare#readme",
  "devDependencies": {
    "@commitlint/cli": "^12.1.1",
    "@commitlint/config-conventional": "^12.1.1",
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/git": "^9.0.0",
    "@testing-library/react-hooks": "^5.1.2",
    "@types/jest": "^26.0.23",
    "@types/react": "^17.0.5",
    "@typescript-eslint/eslint-plugin": "^4.22.1",
    "commitizen": "^4.2.3",
    "cz-conventional-changelog": "^3.3.0",
    "dequal": "^2.0.2",
    "eslint": "^7.25.0",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "git-cz": "^4.7.6",
    "husky": "^6.0.0",
    "jest": "^26.6.3",
    "lint-staged": "^10.5.4",
    "prettier": "^2.2.1",
    "react": "^17.0.2",
    "react-test-renderer": "^17.0.2",
    "rimraf": "^3.0.2",
    "rollup": "^2.47.0",
    "rollup-plugin-filesize": "^9.1.1",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-sourcemaps": "^0.6.3",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.30.0",
    "semantic-release": "^17.4.2",
    "ts-jest": "^26.5.6",
    "typescript": "^4.7.4"
  },
  "peerDependencies": {
    "typescript": ">=4.0.2",
    "react": ">=16.8.0 <=17.x"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "npm run lint:types && lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts}": [
      "npm run lint:fix"
    ],
    "*.{md,json,yml}": [
      "prettier --write"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
